.ALIASES
V_V1            V1(+=VBAT -=0 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS49@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N05747 -=0 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS139@CDN_PSPICE_PWL.VPWL.Normal(chips)
R_R1            R1(1=N00365 2=0 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS349@ANALOG.R.Normal(chips)
R_R2            R2(1=VBUS 2=0 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS711@ANALOG.R.Normal(chips)
C_C1            C1(1=V_LOAD_SHARING 2=0 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS838@ANALOG.C.Normal(chips)
X_U5            U5(PORT1=V_LOAD_SHARING PORT2=V_LOAD_SHARING_FILTED ) CN
+@HAND_PDN_V2.SCHEMATIC1(sch_1):INS927@BLM18SG700TZ1.BLM18SG700TZ1.Normal(chips)
C_C2            C2(1=0 2=V_LOAD_SHARING_FILTED ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS969@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N011101 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS1100@ANALOG.C.Normal(chips)
X_U6            U6(CT=N01337 ON=V_LOAD_SHARING_FILTED VIN_1=V_LOAD_SHARING_FILTED VIN_2=V_LOAD_SHARING_FILTED
+VOUT_1=V_LOAD_SWITCH_OUT VOUT_2=V_LOAD_SWITCH_OUT VBIAS=V_LOAD_SHARING_FILTED GND=0 ) CN
+@HAND_PDN_V2.SCHEMATIC1(sch_1):INS1190@TPS22965_TRANS.TPS22965_TRANS.Normal(chips)
C_C4            C4(1=0 2=V_LOAD_SHARING_FILTED ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS1249@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=N01337 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS1356@ANALOG.C.Normal(chips)
X_U7            U7(D=N00322 G=N00326 S=VBUS ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS1965@DMP2035UVT.DMP2035UVT.Normal(chips)
X_U8            U8(D=N00365 G=N00526 S=VBAT ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS2019@DMP2035UVT.DMP2035UVT.Normal(chips)
X_U9            U9(D=N00322 G=N00326 S=V_LOAD_SHARING ) CN
+@HAND_PDN_V2.SCHEMATIC1(sch_1):INS2073@DMP2035UVT.DMP2035UVT.Normal(chips)
X_U10           U10(D=N00365 G=N00526 S=V_LOAD_SHARING ) CN
+@HAND_PDN_V2.SCHEMATIC1(sch_1):INS2127@DMP2035UVT.DMP2035UVT.Normal(chips)
X_S1    S1(1=N05747 2=0 3=N05747 4=VBUS ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS5719@SWITCH.S.Normal(sch_1)
C_C6            C6(1=0 2=V_LOAD_SWITCH_OUT ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS6126@ANALOG.C.Normal(chips)
X_U11           U11(EN=N18003 FB=TPS61023_FB GND=0 SW=N07126 VIN=V_LOAD_SWITCH_OUT VOUT=V5V ) CN
+@HAND_PDN_V2.SCHEMATIC1(sch_1):INS6229@TPS61023_TRANS.TPS61023_SCHEMATIC.Normal(chips)
C_C7            C7(1=V_LOAD_SWITCH_OUT 2=0 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS6398@ANALOG.C.Normal(chips)
C_C8            C8(1=TPS61023_FB 2=V5V ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS6851@ANALOG.C.Normal(chips)
R_R4            R4(1=TPS61023_FB 2=V5V ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS6929@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=TPS61023_FB ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS7003@ANALOG.R.Normal(chips)
L_L1            L1(1=N07126 2=V_LOAD_SWITCH_OUT ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS7110@ANALOG.L.Normal(chips)
C_C9            C9(1=V5V 2=0 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS7397@ANALOG.C.Normal(chips)
X_U12           U12(AGND=0 EN=N13404 FB=N10413 GND_0=0 GND_1=0 L1_0=N09969 L1_1=N09969 L2_0=N09973 L2_1=N09973 MODE=0 PG=N0994712
+VIN_0=V_LOAD_SWITCH_OUT VIN_1=V_LOAD_SWITCH_OUT VOUT_0=V3V3 VOUT_1=V3V3 ) CN
+@HAND_PDN_V2.SCHEMATIC1(sch_1):INS9909@TPS63806YFF_TRANS.TPS63806YFF_TRANS.Normal(chips)
C_C11           C11(1=V_LOAD_SWITCH_OUT 2=0 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS10101@ANALOG.C.Normal(chips)
L_L2            L2(1=N09969 2=N09973 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS10185@ANALOG.L.Normal(chips)
C_C12           C12(1=V3V3 2=0 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS10821@ANALOG.C.Normal(chips)
R_R11           R11(1=V3V3 2=0 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS11823@ANALOG.R.Normal(chips)
R_R8            R8(1=V3V3 2=N10413 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS11922@ANALOG.R.Normal(chips)
R_R9            R9(1=N10413 2=0 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS12010@ANALOG.R.Normal(chips)
R_R10           R10(1=V3V3 2=N0994712 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS12131@ANALOG.R.Normal(chips)
R_R6            R6(1=V5V 2=0 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS12244@ANALOG.R.Normal(chips)
R_R3            R3(1=V_LOAD_SHARING_FILTED 2=N011101 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS12355@ANALOG.R.Normal(chips)
R_R12           R12(1=V_LOAD_SWITCH_OUT 2=N13404 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS13363@ANALOG.R.Normal(chips)
R_R13           R13(1=N13404 2=0 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS13422@ANALOG.R.Normal(chips)
C_C13           C13(1=N13404 2=0 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS13462@ANALOG.C.Normal(chips)
R_R16           R16(1=N00326 2=N00365 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS14929@ANALOG.R.Normal(chips)
R_R17           R17(1=N00526 2=VBUS ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS15040@ANALOG.R.Normal(chips)
R_R18           R18(1=V_LOAD_SWITCH_OUT 2=N18003 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS17905@ANALOG.R.Normal(chips)
R_R19           R19(1=N18003 2=0 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS17943@ANALOG.R.Normal(chips)
C_C14           C14(1=0 2=N18003 ) CN @HAND_PDN_V2.SCHEMATIC1(sch_1):INS18024@ANALOG.C.Normal(chips)
_    _(TPS61023_FB=TPS61023_FB)
_    _(V3v3=V3V3)
_    _(V5v=V5V)
_    _(VBAT=VBAT)
_    _(VBUS=VBUS)
_    _(V_LOAD_SHARING=V_LOAD_SHARING)
_    _(V_LOAD_SHARING_FILTED=V_LOAD_SHARING_FILTED)
_    _(V_LOAD_SWITCH_OUT=V_LOAD_SWITCH_OUT)
.ENDALIASES
