 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=2210, size=35112
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=127, size=2485
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\diode inc\dmp2035uvt.lib", offset=1298, size=692
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps22965\tps22965_trans.lib", offset=1367, size=3045
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\murata\ferrite bead\blm18sg700tz1.lib", offset=531, size=290
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=47057, size=58
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=47116, size=60
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=43861, size=177
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=43029, size=198
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=42425, size=198
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=45346, size=276
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=41924, size=176
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=44039, size=326
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=44694, size=221
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=37323, size=191
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=47177, size=463
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=43691, size=169
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=42101, size=323
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=42832, size=196
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=45623, size=527
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=43228, size=219
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=37515, size=186
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=48135, size=683
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=43448, size=242
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=37702, size=239
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=45147, size=198
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=48819, size=382
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=49202, size=244
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=37942, size=239
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=38182, size=239
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=38422, size=239
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=38662, size=240
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=38903, size=241
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=39145, size=239
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=46151, size=693
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=39385, size=239
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=39625, size=240
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=39866, size=240
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=40107, size=241
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=40349, size=239
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=40589, size=211
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=40801, size=211
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=41013, size=210
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=41224, size=137
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=41362, size=211
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=41574, size=211
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps63805\tps63805_trans.lib", offset=41786, size=137
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=13796, size=84
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=11577, size=182
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=11760, size=121
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=11882, size=183
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=10612, size=964
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=12066, size=181
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=13881, size=109
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=8975, size=1636
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=8371, size=603
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=12248, size=119
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=7768, size=602
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=7575, size=192
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=12368, size=122
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=6623, size=951
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=5350, size=1272
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=12491, size=181
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=2613, size=2134
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps22965\tps22965_trans.lib", offset=5457, size=39
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps22965\tps22965_trans.lib", offset=5497, size=71
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps22965\tps22965_trans.lib", offset=4413, size=174
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps22965\tps22965_trans.lib", offset=4588, size=174
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps22965\tps22965_trans.lib", offset=4763, size=169
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps22965\tps22965_trans.lib", offset=6321, size=449
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps22965\tps22965_trans.lib", offset=4933, size=246
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library\tps61023_trans.lib", offset=13191, size=165
 lib="G:\My Drive\Graduate\Project\Haptic Assistance Navigation Device\PCB Design\Simulation\paper\third_party\ti\tps61023\library